//`@media (max-width: 1400px) { ...}
@include media-breakpoint-down(xxl)
	.event__bg
		height: 500px
	.event__slider
		.event__slider__slide
			min-height: 500px

//`@media (max-width:  1200px) { ...}
@include media-breakpoint-down(xl)
	.event__bg
		height: 400px
	.event__slider
		.event__slider__slide
			min-height: 400px

//`@media (max-width: 992px) { ...}
@include media-breakpoint-down(lg)
	.news__bg__one.event__bg__one
		margin-bottom: $gutter
	.event__bg
		height: 350px
	.event__slider
		.event__slider__slide
			min-height: 350px
	.titel__h2
		font-size: 28px
		line-height: 1.3
	.event__slider__wrap
		margin-top: $gutter
		margin-bottom: 0
	.event__bg
		margin-top: $gutter
		margin-bottom: 0
	.event__slider__wrap
		margin-top: $gutter*2
	.container__inside
		margin-top: $gutter*2
	.news__sidebar__wrapp
		display: none !important
//`@media (max-width: 768px) { ...}
@include media-breakpoint-down(md)

//`@media (max-width: 576px) { ...}
@include media-breakpoint-down(sm)
	.event__bg
		height: 300px
	.event__slider
		.event__slider__slide
			min-height: 300px
	.titel__h2
		font-size: 20px
		line-height: 1.4
	.event__title__date
		margin-top: 16px
	.container__inside
		margin-top: $gutter
	.event__desc
		font-size: 16px
		line-height: 1.4
	.event__slider__wrap
		margin-top: $gutter
	.title__h3
		font-size: 20px
		line-height: 1.4
		margin-bottom: 16px
	.event__documents
		grid-template-columns: repeat(auto-fit,minmax(100%,1fr))
	.event__document
		overflow: hidden
		background: linear-gradient(90deg, rgba(228, 48, 48, 0) 0%, #fdfdfd 92.05%)
		// filter: drop-shadow(0px 0px 5px 20px rgba(0, 0, 0, 0.25))
	.section.section__news
		.event__documents
			grid-template-columns: repeat( auto-fit, minmax(100%, 1fr,) )

	.event__document__title
		white-space: nowrap